<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="لطفا نام خود را وارد کنید"
        android:layout_height="wrap_content"/>

    <EditText
        android:maxLength="30"
        android:inputType="text"
        android:textSize="20sp"
        android:hint="مانند : آرش الطافی"
        android:id="@+id/edt_name_class"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="10dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--               PHONE                     -->

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="لطفا شماره تلفن خود را وارد کنید"
        android:layout_height="wrap_content"/>

    <EditText
        android:maxLength="11"
        android:hint="مانند : 09187677641"
        android:inputType="phone"
        android:textSize="20sp"
        android:id="@+id/edt_phone_class"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="10dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Clear"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_clear_class"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Remove"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_remove_class"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>